<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body{
    background-color: #f2f2f2;
  }
	img{
		height: auto;
		width: 100%;
		
	}
  .head1{
      background-color: #c33c3c;
      padding-top: 25px;
      padding-bottom: 25px;
      color: white;
      font-size: 50px;
      font-family: Brush Script MT;
      text-align: center;
    }
   .foo{
      font-family: Georgia;
      color: #808080;
      font-size: 10px;
      margin-top: 140px;
      margin-left: 20px;
    }
.text{
  border-color: #d57676;
  color: #ff4d67;
  outline: none;
  background-color: transparent;
  font-size: 15px;

}

.text{
  margin-left: 50px;
}
#select,#upload{
color: white;
background-color: #cc001f;
font-size: 20px;
border: none;
border-radius: 15px;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
margin-top: 20px;
outline: none;
}

.po{
  text-align: center;
  
}
#UpProgress{
  color: #ff1a3c;
  font-family: Copperplate;
  margin-left: 30px;
}
</style>

</head>
<body>
  <div class="head1">
    Really Artistic
  </div><br><br>
<span style="font-size: 20px;color: #cd5c5c;font-weight: bold;margin-left: 20px">Image ID:</span><input type="text" id="name" class="text"><br><br>
<span style="font-size: 20px;color: #cd5c5c;font-weight: bold;margin-left: 18px">
Password:</span><input type="password" id="name1" class="text"><br><br>
<img id="myimg">
<div class="po">
<input type="button" id="select" value="See Image">
<input type="button" id="upload" value="Delete Image">
<input type="button" onclick="opi()" value="select" id="opi" hidden>
</div>

<!-- FIREBASE LIBRARIES-->

<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-database.js"></script> 
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-storage.js"></script> 

<script id="MainScript">
	var ImgName,ImgUrl;
	var files = [];
	var reader;
var a;
	var firebaseConfig = {
    apiKey: "AIzaSyDWGWUwLc0om5IKfcqZ1w4cnoF94_99DGI",
    authDomain: "artist1-c9eeb.firebaseapp.com",
    databaseURL: "https://artist1-c9eeb-default-rtdb.firebaseio.com",
    projectId: "artist1-c9eeb",
    storageBucket: "artist1-c9eeb.appspot.com",
    messagingSenderId: "108418643497",
    appId: "1:108418643497:web:e6ea8a65617f9b2294ce38",
    measurementId: "G-KRJG5SVGNG"
  };
  
  firebase.initializeApp(firebaseConfig);


  document.getElementById("select").onclick = function(e){
  	
    ImgName = document.getElementById('name').value;
  firebase.database().ref('Pictures/'+ImgName).on('value',function(snapshot){
           document.getElementById('myimg').src = snapshot.val().Link;
  });
  }

//------remove progress

document.getElementById("upload").onclick=function(){
	
 var er="";

name1=document.getElementById("name1").value;
firebase.database().ref('Pictures/'+ImgName+'/Password').on('value',(snapshot)=>{
er=snapshot.val();
});
timeoutI = setInterval(opi,200);
function opi(){
  if(er!=""){
    clearInterval(timeoutI);
    opp();
  }
}
function opp(){

if(er==name1){





/*
 firebase.database().ref('Pictures/'+ImgName).remove()
 */
 firebase.database().ref('Pictures/'+ImgName).set({

Name: "",
Comment: "",
Link: "https://firebasestorage.googleapis.com/v0/b/artist1-c9eeb.appspot.com/o/a.jpg?alt=media&token=20e7c99a-460a-4f9f-89f6-deb014d35119",
Password: "",
like: "",
Imagek: "https://firebasestorage.googleapis.com/v0/b/meme1-82167.appspot.com/o/try.png?alt=media&token=ab5d3d15-7038-436c-8a53-5961c829c44f"
 });

op();

function op(){
  alert("Image deleted Successfully with ID  "+ImgName);
}
}
else{
  alert("Your password is wrong");
}
}
}
</script>


<div class="foo">
<span style="font-size: 20px;">Note:</span><br><br>
1.Enter your reference ID of the image to Delete Image permently<br>
2.Preview Image button is used to show preview your Image
</div>
</body>	
</html>