<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body{
		background-color: #f2f2f2;
	}
	.head1{
			background-color: #c33c3c;
			padding-top: 25px;
			padding-bottom: 25px;
			color: white;
			font-size: 50px;
			font-family: Brush Script MT;
			text-align: center;
		}
	.hi1{
text-align: center;
		}
		.h1{
			margin-top: 100px;
			width: 300px;
			height: 300px;
			outline: none;
			
		}
		.btnup{
			margin-top: 20px;
			margin-right: 10px;
		}
		#btnup{
			text-decoration: none;
			font-family: Courier New;
			font-size: 16px;
			color: #891010;
			outline: none;

		}
		.btnup,.btnup1{
			position: absolute;

		}
		.btnup1{
			margin-top: 20px;
			margin-left: 240px;
		}
		.foo{
			font-family: Georgia;
			color: #808080;
			font-size: 10px;
			margin-top: 30px;
		}
</style>
	</head>
<body>

    <div class="head1">
		Really Artistic
	</div>
	<div class="btnup">
	<a href="add.html" id="btnup">Upload Image</a>
</div>
<div class="btnup1">
	<a href="delete.html" id="btnup">Delete Image</a>
</div>
<div class="hi1">
 	<input type="image" src="3.png" class="h1" onclick="art()">
 </div>

<div class="foo">
<span style="font-size: 20px;">Note:</span><br>
1.Click on the image to see the Art Gallery.<br>
2.Once You upload the image by clicking image upload button you can delete it by giving the ID of the image which we given in alert after uploading image.<br>
3.If you don't remember the ID then you may not be able to delete image.<br>
4.Only admin can Delete Image.To delete image email your reference image to "nikhilgs2001@gmail.com"<br>
5.One can given many number of hearts to image multiple times there is no restriction.
 </div>


<script>
	function art(){
		window.open('show.html');
	}
</script>




</body>	
</html>