<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
     img{
     	height: auto;
     	width: 100%;
     	border:transparent;
        text-align: left;
      
     }
     .hi{
     	text-align: center;
     	background-color: black;
     	color: white;
     }
     .head1{
            background-color: #c33c3c;
            padding-top: 25px;
            padding-bottom: 25px;
            color: white;
            font-size: 50px;
            font-family: Brush Script MT;
            text-align: center;
        }
        .pp{
            vertical-align: middle;
  width: 50px;
  height: 50px;
  border: transparent;
  
  background-color: transparent;
        }
	</style>
</head>

<body>
    <div class="head1">
        Really Artistic
    </div>

<input type="button" onclick="hiiii()" value="select" id="hiiii" hidden>

<p id="demo"></p>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-database.js"></script> 
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-storage.js"></script> 

<script id="MainScript">
    var ImgName,ImgUrl,t,pn,x,y;
    var files=[];
    var a=[],b=[];
    var reader;

    var firebaseConfig = {
    apiKey: "AIzaSyDWGWUwLc0om5IKfcqZ1w4cnoF94_99DGI",
    authDomain: "artist1-c9eeb.firebaseapp.com",
    databaseURL: "https://artist1-c9eeb-default-rtdb.firebaseio.com",
    projectId: "artist1-c9eeb",
    storageBucket: "artist1-c9eeb.appspot.com",
    messagingSenderId: "108418643497",
    appId: "1:108418643497:web:e6ea8a65617f9b2294ce38",
    measurementId: "G-KRJG5SVGNG"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<script>
	
var j=0,i,op,opp,k=1;
var text;
timeoutI = setInterval(hiiii,200);
function hiiii(){
    
 firebase.database().ref('Pictures/'+"nikhil"+'/com').on('value',(snap)=>{
    j=snap.val();
  });

 if(j!=0){
clearInterval(timeoutI);
lp();

 }   
 
}


 function lp(){  

timeoutID = setInterval(hiii,500);
}

 function hiii(){

op=j;
po=k;
if(op!=0){

firebase.database().ref('Pictures/'+op+'/Comment').on('value',function(snapshot){
document.getElementById(po+"x").innerHTML=snapshot.val();
});
firebase.database().ref('Pictures/'+op+'/Name').on('value',function(snapshot){
document.getElementById(po+"y").innerHTML=snapshot.val();
});


    firebase.database().ref('Pictures/'+op).on('value',function(snapshot){
         document.getElementById(op).src=snapshot.val().Link;
         text=snapshot.val().Comment;
         });

firebase.database().ref('Pictures/'+op).on('value',function(snapshot){
         document.getElementById(op+"z").src=snapshot.val().Imagek;
        
         });
  
           var objNewDiv = document.createElement('div');
  
    objNewDiv.innerHTML = '<img id="'+op+"z"+'" class="pp"/><label id="'+k+"y"+'" style="color:#c33c3c;font-size:20px;font-family: Georgia;"></label><br><br><img id="'+op+'" /><br><br><label id="'+k+"x"+'" style="color:#c33c3c;font-size:15px;font-family: Georgia;"></label><br><br>';

    document.getElementById('demo').appendChild(objNewDiv);

    
if(op==1){
     clearInterval(timeoutID);
}


j=j-1;
k=k+1;



}
}





</script>






</body>

</html>